node
{
	stage("CheckOut")
	{
		git branch: 'main', url: 'https://github.com/devops-example-projects/nodejs-app1.git'	
	}
	stage("Build")
	{
		nodejs(nodeJSInstallationName: 'NodeJS15.3.0')
		{
			sh "npm install"
		}
	}
	stage("Sonar Qube Report")
	{
		nodejs(nodeJSInstallationName: 'NodeJS15.3.0')
		{
			sh "npm run sonar"
		}
	}
	stage("Upload Artifact")
	{
		sh "npm publish"
	}
	stage("Run Nodejs App")
	{
		chmod +x ./scripts/runApp.sh
		sh "./scripts/runApp.sh"
	}	
}


sonar-project.js for SonarQube Integration
"publishConfig": {
    "registry": "http://3.19.185.59:8081/repository/nodejs-repo/"
  },
Sonarqube URL

Nexus:
----------
.npmrc:
-------------
email=devopstrainingblr@gmail.com
#always-auth=true
_auth=YWRtaW46cGFzc3cwcmQ=
allowRepublish=true

echo -n "admin:passw0rd" | openssl base64

sh hello.sh & (runs in background)
